<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial-14</title>
    <link rel="stylesheet" href="/input.css">
</head>
<body>
    <header class="bg-red-400 h-96">
    <div class=" text-3xl text-white m-5 pl-60 pb-28">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, dolor! Doloribus iste modi accusamus, amet repellendus dolorum doloremque rerum nihil enim voluptatem, quod velit quam quidem, facere reiciendis rem quae!</div>
    <div class="pl-52 ">
        <button class=" px-4 py-2 border-[2px] border-black bg-blue-300 translate-x-1 text-4xl  rounded-full hover:border-blue-500 ">Click Me</button>
    </div>
</header>
</body>
</html>